testlink.url=http://testlink.dins.ru/
testlink.login=
testlink.password=
testlink.projects=UBP:RC UBP ALL#INT:Internationalization
selenium.broserType=chrome
selenium.chromeDriver=/Users/alexanderzaverukha/Software/chromedriver